{"name":"code-connect-workspace","private":true,"version":"1.0.0","packageManager":"pnpm@9.15.0","scripts":{"dev:web":"pnpm --filter web dev","dev:api":"pnpm --filter api start:dev","build:web":"pnpm --filter web build","build:api":"pnpm --filter api build"}}
